// Sections main
.selling {
    padding: 150px 0;

    &__container {
        display: flex;
        align-items: center;
    }

    &__row {
        width: 50%;
    }

    &__heading {
        font-size: 48px;
        line-height: 58px;
        margin-bottom: 47px;
    }

    &__heading-first {
        border-bottom: 1px solid $highlight-yellow-color;
    }

    &__list {
        display: flex;
        flex-direction: column;
        list-style: none;
    }

    &__list-image {
        margin-right: 21px;
    }

    &__list-item {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }

    &__img {
        max-width: 100%;
        height: auto;
        padding: 0 50px;
    }

    &__link {
        font-size: 18px;
        line-height: 21px;
        color: $highlight-yellow-color;
        font-weight: bold;
        transition: color 0.3s ease;

        &:hover {
            color: $highlight-orange-color;
        }
    }
}

@media (max-width: 767.98px) {
    .selling {
        &__row {
            width: 100%;
        }

        &__row--mobile-hide {
            display: none;
        }

        &__list-description-info {
            display: none;
        }
    }
}
